DB_DRIVER=mysql
DB_USER=u214574415_adm
DB_PASSWORD=Lt144adm
DB_NAME=u214574415_luzTrabalho144
DB_HOST=srv1603.hstgr.io
DB_PORT=3306
DB_SSLMODE=false

JWT_SECRET=seu-secret-key-super-seguro-aqui-mude-em-producao
JWT_EXPIRES_IN_MIN=1440

SERVER_PORT=8080