DB_DRIVER=mysql
DB_USER=u214574415_adm144
DB_PASSWORD=Lt144adm
DB_NAME=u214574415_144luzTrabalho
DB_HOST=srv1603.hstgr.io
DB_PORT=3306
DB_SSLMODE=false

JWT_SECRET="BsYXSzlZmHjnf7f7TeMsXM338eVWLTVPkHQ2uzfSklE="
JWT_EXPIRES_IN_MIN=1440

SERVER_PORT=8080
AUTO_MIGRATE=true

FTP_HOST=ftp.maconariastorage.estremote.com.br
FTP_PORT=21
FTP_USER=u214574415.maconstorage
FTP_PASSWORD=Storagemacon1!
FTP_BASE_PATH=/uploads
FTP_BASE_URL=https://maconariastorage.estremote.com.br/uploads